# --- Modo / exchange ---
MODE=demo_realtime_auto
EXCHANGE=lbank
API_KEY=dc5f046b-c06c-49f2-afae-a1bf599c76d2
API_SECRET=25E56D0CBEA7E0BBB3DAC397FE82B28E

TELEGRAM_TOKEN=8052869664:AAGlNll0_eodGrfJHTxSrTVK3L2T4d70kQo
TELEGRAM_ALLOWED_IDS=818929960

SYMBOLS=btc_usdt,eth_usdt,bnb_usdt,sol_usdt,xrp_usdt,ada_usdt,doge_usdt,ton_usdt,link_usdt,avax_usdt,trx_usdt,ltc_usdt,near_usdt,matic_usdt,atom_usdt,etc_usdt,iota_usdt,xlm_usdt,vet_usdt,algo_usdt

TIMEFRAME_LTF=5m
TIMEFRAME_HTF=15m

RISK_AGRESIVO=0.04
RISK_MODERADO=0.03
RISK_CONSERVADOR=0.02

DEMO_MAX_TRADE_USDT=100
DEMO_MAX_POSITIONS=5
MIN_NOTIONAL_USDT=10

FEE_TAKER=0.001
SPREAD_BPS=0.0003

ADX_MIN=20
ATR_PCTL_MIN=35
RSI_MIN=45
RSI_MAX=60
MAX_EMA_DIST_ATR=0.8

EMA_FAST=35
EMA_SLOW=50
ATR_PERIOD=14

ATR_K_AGRESIVO=2.2
ATR_K_MODERADO=2.6
ATR_K_CONSERVADOR=3.0
TP_R_AGRESIVO=1.8
TP_R_MODERADO=2.0
TP_R_CONSERVADOR=2.2

ADX_PERIOD=14
ATR_PCTL_WINDOW=200
ADX_HIGH=25
ADX_LOW=18
ATR_PCTL_HIGH=50
ATR_PCTL_LOW=30
PROFILE_LOCK_MIN=20

CONFIRM_ON_CLOSE=1
ENTRY_COOLDOWN_MIN=10
SYMBOL_LOCK_MIN=15
ALLOW_SAME_SYMBOL=0

DAILY_LOSS_LIMIT_PCT_MODERADO=0.03
COOLDOWN_LOSSES_MODERADO=2
COOLDOWN_MIN_MODERADO=45

# RSI knobs
RSI_PERIOD=14
RSI_ENTRY=50
RSI_EXIT=47
RSI_CEILING=60
USE_RSI_REVERSION=1
ADX_MIN_REVERSION=18
RSI_REV_LOW=30

RUNTIME_SEC=0
SLEEP_SEC=5
TIMEOUT_MIN=30
AUTO_SUMMARY_MIN=15

CSV_PATH=operaciones.csv
SUMMARY_MAX_OPS=100
PAPER_START_BALANCE=1000
